# Redis server
redis.ip=10.141.4.11
redis.port=96379
redis.password=ZWU3MTgwZWMzNGY1MTk5ZmVhY2M5ZWQy
redis.timeout=2000

# Redis pool
redis.pool.maxTotal=20
redis.pool.maxIdle=10
redis.pool.minIdle=0
redis.pool.maxWaitMillis=60000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true